@import url('http://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body {
    background:#518581;
    margin: 0 10px;

}
.payment{
    background: #f8f8f8 ;
    max-width: 360px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 5px rgb(0, 0, 0.5);
}
.payment h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color:black ;

}
.form .lable{
    display: block;
    color: #555555;
    margin-bottom: 6px;
}
.input {
    padding: 13px 0px 13px 25px ;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing:1px ;
    word-wrap: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
}
.card-grp {
    display: flex;
    justify-content: space-between;

}
.card-item {
    width: 48%;
}
.space{
    margin-bottom: 20px;
}
.icon-relative {
    position: relative;
}
.icon-relative .fas,
.icon-relative .far {
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
}
.btn {
    margin-top: 40px;
    background: #518581 ;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;

}
.btn a{
    text-decoration: none;
    color:#f8f8f8;
    font-size: 20px;
}

.payment-logo {
    position: absolute;
    top: -50px;
    left: 50%;
    transform:translate(-50%) ;
    width: 100px;
    height: 100px;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    text-align: center;
    line-height: 85px;
    
}
.payment-logo::before{
    content :"";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background: #518581;
    border-radius: 50%;
}
.payment-logo p{
    color:#f8f8f8 ;
    position: relative;
    font-family: 'Baloo Bhaijaan' , cursive;
    font-size: 58px;

}
@media screen and (max-width :420px){
    .card-grp{
        flex-direction: column;
    }
    .card-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .btn{
        margin-top: 20px;
    }
}
.popup {
    width: 500px;
    height: 300px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% ,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px ;
    color: black;
    transition:transform 0.4s ,top 0.4s ;
    visibility: hidden;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50% ,-50%) scale(1);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background:#518581 ;
    color: #f8f8f8;
    border: 0;
    outline:none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 2px rgb(0, 0,0, 0.7);
}